<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="card_form" prefHeight="200.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="t_c_b.cardview">
   <children>
      <ImageView fx:id="prod_imageView" fitHeight="80.0" fitWidth="100.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="prod_name" layoutX="10.0" layoutY="100.0" prefWidth="160.0" text="Product Name" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="prod_price" layoutX="10.0" layoutY="130.0" prefWidth="160.0" text="0.00" textAlignment="CENTER">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Spinner fx:id="prod_spinner" layoutX="40.0" layoutY="150.0" prefWidth="100.0" />
      <Button fx:id="prod_addBtn" layoutX="40.0" layoutY="180.0" onAction="#addToCart" prefHeight="25.0" prefWidth="100.0" text="যোগ করুন">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>